<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/application_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/b612_mono"
        android:text="@string/app_name"
        android:layout_marginTop="30sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/application_name"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:autofillHints="" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_field"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="130sp"
        android:backgroundTint="#8BC34A"
        android:text="@string/button_text"
        android:textColor="#FDFDFD"
         />


    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/b612_mono"
        android:layout_below="@+id/main_btn"

        android:layout_marginTop="40sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/result2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/b612_mono"
        android:layout_below="@+id/result_info"

        android:layout_marginTop="40sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/result3_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/b612_mono"
        android:layout_below="@+id/result2_info"
        android:layout_marginTop="40sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_field"
        android:visibility="invisible"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/broken" />

</RelativeLayout>